# Vaarta_master-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: Activity_profile.java  Activity_send_video.java  Activity_user_profile.java  AddStoryActivity.java  AudioRecorder.java  ChatActivity.java  OtpSendActivity.java  OtpVerifyActivity.java  PopupMenuCustomLayout.java  SendImage.java  SplashScreen.java  Story.java  TranslateCall.java  UserUpdate.java  camera.java
app/src/main/java/com/example/application/activities/: BaseActivity.java  CameraPreview.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignUpActivity.java  UsersActivity.java  login.java
app/src/main/java/com/example/application/adapters/: ChatAdapter.java  RecentConversationAdapter.java  StoryAdapter.java  UsersAdapter.java
app/src/main/java/com/example/application/firebase/: MessagingService.java
app/src/main/java/com/example/application/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/application/models/: ChatMessage.java  User.java
app/src/main/java/com/example/application/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/application/utilities/: Constants.java  Permissions.java  PreferenceManager.java
app/src/main/res/drawable/: background_input.xml  ic_add.xml  ic_attachment.xml  ic_copy.xml  ic_document.xml  ic_download.xml  ic_mic.xml  ic_noun_broken_image.xml  ic_noun_loading_image.xml  ic_pause.xml  ic_play.xml  ic_videoajdf.xml  mode_edit.xml  record_button.xml  skeleton.xml  translate.xml  useronline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_chat.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_profile.xml  activity_send_image.xml  activity_send_video.xml  activity_splash_screen.xml  activity_translate_call.xml  activity_user_profile.xml  activity_user_update.xml  activity_users.xml  fullscreen_image_view.xml  item_container_recent_conversion.xml  item_container_recevied_message.xml  item_container_send_message.xml  item_container_story.xml  item_container_user.xml  item_container_users_skeleton.xml  layout_filter_view.xml  login.xml  media_popup_menu.xml  message_popup_delete_dialog.xml  message_popup_menu.xml  search_list_item_costome_layout.xml  signup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
