plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // scalable size unit support for diffrent screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'


    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//image glide

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //jitsi meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }
    //swipe refress layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //import bom for firebase
    implementation 'com.google.firebase:firebase-bom:29.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // for audio message

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.mutasemhajhasan:SimpleVoicePlayerView:1.0.0'
    implementation 'com.github.3llomi:RecordView:3.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'








}