<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".ChatActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_popup_media"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="50dp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@id/layoutSend"
        app:cardCornerRadius="30dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:background="@drawable/background_image"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
            </ImageView>


        <ImageView
            android:id="@+id/Send_Image_Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/_95sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/background_image"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_attachment">
        </ImageView>


        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_document"
                android:background="@drawable/background_image"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
        </ImageView>



            <ImageView
                android:id="@+id/Send_video_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_document"
                android:background="@drawable/background_image"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
            </ImageView>


    </androidx.cardview.widget.CardView>



    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/messageLayout"
        app:layout_constraintTop_toTopOf="@id/viewSupporter" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/headerBackground"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toStartOf="@id/textName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:riv_oval="true" />



    <androidx.cardview.widget.CardView
        android:id="@+id/translateMenu"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        tools:showIn="@layout/activity_chat">

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinnerFromLanguage"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            app:smsp_arrowColor="@color/colorDivider"
            app:smsp_hint="Receiver Message"
            app:smsp_hintColor="@color/colorDivider"
            app:smsp_isSearchable="true"
            app:smsp_searchDropdownView="@layout/search_list_item_costome_layout"
            app:smsp_itemListColor="@color/colorBackground"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="@color/primary_text"
            app:smsp_multilineError="true"
            app:smsp_searchBackgroundColor="@color/colorDivider"
            app:smsp_searchFilterColor="#FFEB3B"
            app:smsp_searchTextColor="@color/white"
            app:smsp_selectedItemListColor="@color/white" />

        <!--suppress AndroidUnresolvableTag -->
        <ImageView
            android:id="@+id/swap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_change_camera"
            android:backgroundTint="@color/colorTextIcons" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinnerToLanguage"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            app:smsp_arrowColor="@color/colorDivider"
            app:smsp_hint="sender Language"
            app:smsp_hintColor="@color/colorDivider"
            app:smsp_isSearchable="true"
            app:smsp_searchDropdownView="@layout/search_list_item_costome_layout"
            app:smsp_itemListColor="@color/colorBackground"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="@color/colorPrimaryText"
            app:smsp_multilineError="true"
            app:smsp_searchBackgroundColor="@color/colorDivider"
            app:smsp_searchFilterColor="#FFEB3B"
            app:smsp_searchTextColor="@color/white"
            app:smsp_selectedItemListColor="@color/white" />
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageProfile"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ImageCall"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:src="@drawable/ic_call_24dp"
        app:layout_constraintEnd_toStartOf="@id/imageInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_9sdp"
        android:src="@drawable/translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>



    <!--suppress AndroidUnresolvableTag -->

    <!--suppress AndroidUnresolvableTag -->
    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintEnd_toStartOf="@id/imageInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/layoutEdit"
        android:visibility="gone"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width= "match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_accept"
            android:tint="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/editMessageSnack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:visibility="gone"
        android:paddingStart="40dp"
        android:paddingEnd="27dp"
        android:paddingVertical="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintTop_toBottomOf="@+id/viewBackground"
        app:stackFromEnd="true" >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/mode_edit"
            app:tint="@color/white" />
        <TextView
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Edit Message"/>
        <FrameLayout
            android:layout_gravity="end"
            android:id="@+id/removeEditSnack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/background_chat_input">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width= "match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_reject"
                android:tint="@color/white" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <!--suppress AndroidUnresolvableTag -->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewSupporter"
        android:background="@color/primary"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/imageBack"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/textAvailability"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/useronline"
        app:layout_constraintBottom_toBottomOf="@+id/imageInfo"
        app:layout_constraintEnd_toStartOf="@id/ImageCall"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/_30sdp"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/msgSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_send"
            android:tint="@color/white" />



    </FrameLayout>

    <FrameLayout
        android:id="@+id/messageLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutSend"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:layout_gravity="start"
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/background_chat_input"
            android:hint="@string/type_a_message"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:layout_marginEnd="35dp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutSend"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/sendImageBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_attachment"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="645dp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/record_view_relative_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutSend"
        app:layout_constraintStart_toStartOf="parent">

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/record_button"
            app:cancel_text="CANCEL"
            app:cancel_text_color="#ff0000"
            app:cancel_text_margin_right="10dp"
            app:counter_time_color="#ff0000"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="10dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:scaleType="centerInside"
            android:layout_gravity="end"
            app:mic_icon="@drawable/recv_ic_mic_white"
            app:send_icon="@drawable/recv_ic_send"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>